# .env.example
# Copy this to .env.local and add your actual API keys

# Claude API Configuration
VITE_CLAUDE_API_KEY="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"

#NDI Backend Configuration
VITE_NDI_BACKEND_URL="https://edustream.somee.com"
VITE_CLIENT_ID="3tq7ho23g5risndd90a76jre5f"
VITE_CLIENT_SECRET="111rvn964mucumr6c3qq3n2poilvq5v92bkjh58p121nmoverquh"
VITE_TOKEN_URL="https://staging.bhutanndi.com/authentication/v1/authenticate"
VITE_VERIFIER_BASE_URL="https://demo-client.bhutanndi.com/verifier/v1"
VITE_WEBHOOK_BASE_URL="https://demo-client.bhutanndi.com/webhook/v1"
VITE_WEBHOOK_ID="edusw3weao"